<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MidiForwarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="receivePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1666</Value>
    </Setting>
    <Setting Name="sendIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">90.29.249.75</Value>
    </Setting>
    <Setting Name="sendPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1666</Value>
    </Setting>
  </Settings>
</SettingsFile>